name: Marcelo Trylesinski Update File
author: Marcelo Trylesinski <marcelotryle@gmail.com>
description: Update a file on schedule with a custom script
inputs:
  script_file:
    description: The script that gives you the scheduled content
    required: true
  update_file:
    description: The file to add the content
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: align-center
  color: purple
